LOG_LEVEL="WARNING" 

DATABASE_HOSTNAME="localhost"
DATABASE_PORT="5432" 
DATABASE_NAME="realworld" 
DATABASE_CREDENTIALS="postgres:postgres"
DATABASE_ENGINE_POOL_SIZE=10 

JWT_SECRET=""
JWT_EXP_MINUTES=1440

# origins, headers and methods should be comma-separated
CORS_ALLOWED_ORIGINS="*"
CORS_ALLOWED_HEADERS="*"
CORS_ALLOWED_METHODS="*"
CORS_ORIGIN_ALLOW_ALL="True"
